<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ECMAScript 6</title>
  <link rel="stylesheet" href="css/doramon.css">
  <link rel="stylesheet" href="css/cat.css">
  <script src="js/demo.js"></script>
</head>
<body>
  <div class="wrapper"> 
    <!--叮当猫整体--> 
    <div class="doraemon"> 
        <!--头部--> 
        <div class="head"> 
            <!--眼睛--> 
            <div class="eyes"> 
                <div class="eye left"> 
                    <!--眼珠--> 
                    <div class="black bleft"></div> 
                </div> 
                <div class="eye right"> 
                    <div class="black bright"></div> 
                </div> 
            </div> 
            <!--脸部--> 
            <div class="face"> 
                <!--白色脸底--> 
                <div class="white"></div> 
                <!--鼻子--> 
                <div class="nose"> 
                    <!--鼻子高光部分--> 
                    <div class="light"></div> 
                </div> 
                <!--鼻子的竖线--> 
                <div class="nose_line"></div> 
                <!--嘴巴--> 
                <div class="mouth"></div> 
                <!--胡须--> 
                <div class="whiskers"> 
                    <div class="whisker rTop r160"></div> 
                    <div class="whisker rMiddle"></div> 
                    <div class="whisker rBottom r20"></div> 
                    <div class="whisker lTop r20"></div> 
                    <div class="whisker lMiddle"></div> 
                    <div class="whisker lBottom r160"></div> 
                </div> 
            </div> 
        </div> 
        <!--脖子和铃铛--> 
        <div class="choker"> 
            <!--铃铛--> 
            <div class="bell"> 
                <div class="bell_line"></div> 
                <div class="bell_circle"></div> 
                <div class="bell_under"></div> 
                <div class="bell_light"></div> 
            </div> 
        </div> 
        <!--身体--> 
        <div class="bodys"> 
            <!--肚子--> 
            <div class="body"></div> 
            <!--肚兜--> 
            <div class="wraps"></div> 
            <!--口袋--> 
            <div class="pocket"></div> 
            <!--遮住一半口袋，使其呈现半圆--> 
            <div class="pocket_mask"></div> 
        </div> 
        <!--右手--> 
        <div class="hand_right"> 
            <!--手臂--> 
            <div class="arm"></div> 
            <!--手掌--> 
            <div class="circle"></div> 
            <!--遮住手臂和身子交接处的线--> 
            <div class="arm_rewrite"></div> 
        </div> 
        <!--左手--> 
        <div class="hand_left"> 
            <div class="arm"></div> 
            <div class="circle"></div> 
            <div class="arm_rewrite"></div> 
        </div> 
        <!--脚--> 
        <div class="foot"> 
            <div class="left"></div> 
            <div class="right"></div> 
             <!--双脚之间的缝隙--> 
            <div class="foot_rewrite"></div> 
        </div> 
    </div> 
  </div>

    <div class="cat">
        <div class="head"></div>
        <div class="body"></div>
        <div class="left-leg"></div>
        <div class="right-leg"></div>
        <div class="left-foot"></div>
        <div class="right-foot"></div>
        <div class="left-ear"></div>
        <div class="right-ear"></div>
        <div class="left-whiskers">
            <div class="w1"></div>
            <div class="w3"></div>
            <div class="w5"></div>
        </div>
        <div class="right-whiskers">
            <div class="w2"></div>
            <div class="w4"></div>
            <div class="w6"></div>
        </div>
        <div class="left-eye"><div class="left-pupil"></div></div>
        <div class="right-eye"><div class="right-pupil"></div></div>
        <div class="tail"></div>
        <div class="mouth">
            <div class="tooth-tl"></div>
            <div class="tooth-tr"></div>
            <div class="tooth-bl"></div>
            <div class="tooth-br"></div>
            <div class="throat">
                <div class="uvula"></div>
            </div>
            <div class="tongue"></div>
        </div>
    </div>

  <script>
    'use strict';
    /*let f;
    {
      let a = 'secret';
      f = function () {
        console.log(a);
      }
    }
    f()*/
  </script>
</body>
</html>
