<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>ECMAScript 2015</title>
<meta name="description" content="ECMAScript 2015">
<meta name="author" content="FEC">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style"
  content="black-translucent">
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/league.css" id="theme">
<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">
<link rel="stylesheet" href="css/fontawesome.css">
<style type="text/css">
  .content .js {
    margin: 0 0 10pt;
    width: 100%;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 2px 2px 4px 0 #444;
    box-shadow: 2px 2px 4px 0 #444;
    position: relative;
    text-align: left;
    font-size: 10px;
  }
  .content .js .title {
    font-size: 80%;
    font-weight: 300;
    color: #cccccc;
    background-color: #222222;
    padding: 4px 10px 2px 10px;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
  }
  .content .js .title b {
    font-weight: bold;
  }
  .content .js .title .style {
    cursor: pointer;
  }
  .content .js.reduced .title .style.reduced, .content .js.traditional .title .style.traditional {
    text-decoration: underline;
  }
  .content .js .code {
    font-family: "Arial", sans-serif;
    font-size: 10pt;
    display: block;
    white-space: pre;
    background-color: white;
    padding: 10px;
    -webkit-border-radius: 0;
    border-radius: 0 0 4px 4px;
    overflow-x: scroll;
    line-height: 1.25;
    color: #666;
  }
  .content .js.es6 .code {
    border-left: 10px solid #090;
    border-right: 10px solid #fff;
  }
  .content .js.es5 .code {
    border-left: 10px solid #900;
    border-right: 10px solid #fff;
  }
  .content .js .code .mark {
    background-color: #f0f8ff;
    padding: 0;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-top: 1px solid #e0e8ef;
    border-bottom: 1px solid #e0e8ef;
  }
  .content .js .code .punctuation {
    font-weight: bold;
    color: #3377bb;
  }
  .content .js .code .literal {
    color: #aa7733;
  }
  .content .js .code .punctuation {
    font-weight: bold;
    color: #3377bb;
  }
  .content .js .code .semi {
    font-weight: bold;
    color: #3377bb;
  }
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .content .js .icon {
    z-index: 999;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
  }
  .content .js.es6 .icon {
    color: #009900;
  }
  .content .js.es5 .icon {
    color: #990000;
  }
  .content .js .icon.fa-circle {
    z-index: 999;
    color: #ffffff;
  }
  .fa-circle:before {
    content: "\f111";
  }
  .content .js .code .keyword {
    font-weight: bold;
    color: #3377bb;
  }
  .content .js .code .mark {
    background-color: #f0f8ff;
    padding: 0;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-top: 1px solid #e0e8ef;
    border-bottom: 1px solid #e0e8ef;
  }
  .content .js .code .semi {
    font-weight: bold;
    color: #3377bb;
  }
  .content .js .code .comment, .content .js .code .comment * {
    color: #999;
    font-weight: normal;
    font-style: italic;
  }
</style>

<script>
  if (window.location.search.match(/print-pdf/gi)) {
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'css/print/pdf.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  }
</script>
</head>

<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <h1>ECMAScript 2015</h1>
        <h3>The future of JavaScript!</h3>
        <br/>
        <img class="image" src="imgs/Ecma_RVB-003.jpg" />
        <p class="center">
          <small>Created by <a
            href="mailto:gt.cn.citivelocity.web.dev.committee@imcap.ap.ssmb.com">
              CitiVelocity Front End Committee</a></small>
        </p>
      </section>
      
      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>The standard</h2>
          <blockquote>
            <p><em><strong>ECMA-262</strong><br><strong>6th Edition</strong> / Draft March 17, 2015<br>Ecma/<strong>TC39</strong>/2015/0XX<br><strong>ECMAScript 2015</strong></em></p>
          </blockquote>
          <ul>
            <li>Aligned with ISO/IEC 16262</li>
            <li>Current version is 5.1 (June 2011)</li>
            <li>Feature frozen in 2014</li>
            <li>To be published on June 18, 2015</li>
          </ul>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>It's just waiting to be approved</h2>
          <p>
            <a href="https://twitter.com/awbjs/status/580321916403216384"><img src="imgs/tweet.png" alt="Ecma-TC39 just approved the final ES6 draft. It now goes to the Ecma General Assembly for approval in June — Allen Wirfs-Brock (@awbjs)" /></a>
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>Current support (browsers & mobile)</h2>
          <p>
            <img src="imgs/support-browsers.png" alt="Browsers support" />
          </p>
          <p>
            <img src="imgs/support-mobile.png" alt="Mobile support" />
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>Current support (compilers)</h2>
          <p>
            <img src="imgs/support-compilers.png" alt="Compilers support" />
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>Current support (servers)</h2>
          <p>
            <img src="imgs/support-servers.png" alt="Servers support" />
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>How to use it now</h2>
          <p>
            <img src="imgs/using-babel.png" alt="Babel can be used with Rails, Broccoli, Gulp, Grunt, Browserify, Webpack and others" />
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>Show Time</h2>
          <p><span class="fragment">Constants...</span> <span class="fragment">Scoping...</span> <span class="fragment">Arrow Functions...</span> <span class="fragment">More.</span></p>
        </section>
        <section class="content">
          <h2>Constants</h2>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="mark"><span class="keyword">const</span> PI</span><span class="punctuation"> = </span><span class="literal">3</span><span class="punctuation">.</span><span class="literal">141593</span><span class="semi">;</span>
PI <span class="punctuation">&gt;</span> <span class="literal">3</span><span class="punctuation">.</span><span class="literal">0</span><span class="semi">;</span>
            </div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="comment">//  only <span class="keyword">in</span> ES<span class="literal">5</span> through the help <span class="keyword">of</span> object properties</span><span class="comment">
//  and only <span class="keyword">in</span> global context and not <span class="keyword">in</span> a block scope</span>
Object<span class="punctuation">.</span><span class="mark">defineProperty</span><span class="punctuation">(</span>typeof global <span class="punctuation">===</span> <span class="literal">'object'</span> ? global : window<span class="punctuation">,</span> <span class="literal">'<span class="mark">PI</span>'</span><span class="punctuation">,</span> <span class="punctuation">{</span>
    value: <span class="literal">3</span><span class="punctuation">.</span><span class="literal">141593</span><span class="punctuation">,</span>
    enumerable: true<span class="punctuation">,</span>
    <span class="mark">writable: false</span><span class="punctuation">,</span>
    <span class="mark">configurable: false</span>
<span class="punctuation">}</span><span class="punctuation">)</span>
PI <span class="punctuation">&gt;</span> <span class="literal">3</span><span class="punctuation">.</span><span class="literal">0</span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Scoping</h2>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="keyword">let</span> callbacks<span class="punctuation"> = </span><span class="punctuation">[</span><span class="punctuation">]</span><span class="semi">;</span>
<span class="keyword">for</span> <span class="punctuation">(</span><span class="mark"><span class="keyword">let</span></span> i<span class="punctuation"> = </span><span class="literal">0</span><span class="punctuation">;</span> i <span class="punctuation">&lt;</span>= <span class="literal">2</span><span class="punctuation">;</span> i<span class="punctuation">+</span><span class="punctuation">+</span><span class="punctuation">)</span> <span class="punctuation">{</span>
    callbacks<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation"> = </span><span class="keyword">function</span> <span class="punctuation">(</span><span class="punctuation">)</span> <span class="punctuation">{</span> <span class="keyword">return</span> i <span class="punctuation">*</span> <span class="literal">2</span><span class="semi">;</span> <span class="punctuation">}</span><span class="semi">;</span>
<span class="punctuation">}</span>
callbacks<span class="punctuation">[</span><span class="literal">0</span><span class="punctuation">]</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">0</span><span class="semi">;</span>
callbacks<span class="punctuation">[</span><span class="literal">1</span><span class="punctuation">]</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">2</span><span class="semi">;</span>
callbacks<span class="punctuation">[</span><span class="literal">2</span><span class="punctuation">]</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">4</span><span class="semi">;</span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="keyword">var</span> callbacks<span class="punctuation"> = </span><span class="punctuation">[</span><span class="punctuation">]</span><span class="semi">;</span>
<span class="keyword">for</span> <span class="punctuation">(</span><span class="mark"><span class="keyword">var</span></span> i<span class="punctuation"> = </span><span class="literal">0</span><span class="punctuation">;</span> i <span class="punctuation">&lt;</span>= <span class="literal">2</span><span class="punctuation">;</span> i<span class="punctuation">+</span><span class="punctuation">+</span><span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="mark"><span class="punctuation">(</span><span class="keyword">function</span> <span class="punctuation">(</span>i<span class="punctuation">)</span> <span class="punctuation">{</span></span>
        callbacks<span class="punctuation">[</span>i<span class="punctuation">]</span><span class="punctuation"> = </span><span class="keyword">function</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="punctuation">{</span> <span class="keyword">return</span> i <span class="punctuation">*</span> <span class="literal">2</span><span class="semi">;</span> <span class="punctuation">}</span><span class="semi">;</span>
    <span class="mark"><span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">(</span>i<span class="punctuation">)</span><span class="punctuation">;</span></span>
<span class="punctuation">}</span>
callbacks<span class="punctuation">[</span><span class="literal">0</span><span class="punctuation">]</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">0</span><span class="semi">;</span>
callbacks<span class="punctuation">[</span><span class="literal">1</span><span class="punctuation">]</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">2</span><span class="semi">;</span>
callbacks<span class="punctuation">[</span><span class="literal">2</span><span class="punctuation">]</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">4</span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Arrow Functions</h2>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code">odds <span class="punctuation"> = </span>evens<span class="punctuation">.</span>map<span class="punctuation">(</span><span class="mark">v <span class="punctuation">=&gt;</span></span> v <span class="punctuation">+</span> <span class="literal">1</span><span class="punctuation">)</span><span class="semi">;</span>
pairs<span class="punctuation"> = </span>evens<span class="punctuation">.</span>map<span class="punctuation">(</span><span class="mark">v <span class="punctuation">=&gt;</span> <span class="punctuation">(</span></span><span class="punctuation">{</span> even: v<span class="punctuation">,</span> odd: v <span class="punctuation">+</span> <span class="literal">1</span> <span class="punctuation">}</span><span class="mark"><span class="punctuation">)</span></span><span class="punctuation">)</span><span class="semi">;</span>
nums <span class="punctuation"> = </span>evens<span class="punctuation">.</span>map<span class="punctuation">(</span><span class="mark"><span class="punctuation">(</span>v<span class="punctuation">,</span> i<span class="punctuation">)</span> <span class="punctuation">=&gt;</span></span> v <span class="punctuation">+</span> i<span class="punctuation">)</span><span class="semi">;</span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code">odds <span class="punctuation"> = </span>evens<span class="punctuation">.</span>map<span class="punctuation">(</span><span class="mark"><span class="keyword">function</span> <span class="punctuation">(</span>v<span class="punctuation">)</span> <span class="punctuation">{</span> <span class="keyword">return</span></span> v <span class="punctuation">+</span> <span class="literal">1</span><span class="semi">;</span> <span class="mark"><span class="punctuation">}</span></span><span class="punctuation">)</span><span class="semi">;</span>
pairs<span class="punctuation"> = </span>evens<span class="punctuation">.</span>map<span class="punctuation">(</span><span class="mark"><span class="keyword">function</span> <span class="punctuation">(</span>v<span class="punctuation">)</span> <span class="punctuation">{</span> <span class="keyword">return</span></span> <span class="punctuation">{</span> even: v<span class="punctuation">,</span> odd: v <span class="punctuation">+</span> <span class="literal">1</span> <span class="punctuation">}</span><span class="semi">;</span> <span class="mark"><span class="punctuation">}</span></span><span class="punctuation">)</span><span class="semi">;</span>
nums <span class="punctuation"> = </span>evens<span class="punctuation">.</span>map<span class="punctuation">(</span><span class="mark"><span class="keyword">function</span> <span class="punctuation">(</span>v<span class="punctuation">,</span> i<span class="punctuation">)</span> <span class="punctuation">{</span> <span class="keyword">return</span></span> v <span class="punctuation">+</span> i<span class="semi">;</span> <span class="mark"><span class="punctuation">}</span></span><span class="punctuation">)</span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Extended Parameter Handling</h2>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="keyword">function</span> f <span class="punctuation">(</span>x<span class="punctuation">,</span> y <span class="mark">= <span class="literal">7</span></span><span class="punctuation">,</span> z <span class="mark">= <span class="literal">42</span></span><span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="keyword">return</span> x <span class="punctuation">+</span> y <span class="punctuation">+</span> z<span class="semi">;</span>
<span class="punctuation">}</span>
f<span class="punctuation">(</span><span class="literal">1</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">50</span><span class="semi">;</span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="keyword">function</span> f <span class="punctuation">(</span>x<span class="punctuation">,</span> y<span class="punctuation">,</span> z<span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="mark"><span class="keyword">if</span> <span class="punctuation">(</span>y <span class="punctuation">===</span> undefined<span class="punctuation">)</span></span>
        <span class="mark">y<span class="punctuation"> = </span><span class="literal">7</span></span><span class="semi">;</span>
    <span class="mark"><span class="keyword">if</span> <span class="punctuation">(</span>z <span class="punctuation">===</span> undefined<span class="punctuation">)</span></span>
        <span class="mark">z<span class="punctuation"> = </span><span class="literal">42</span></span><span class="semi">;</span>
    <span class="keyword">return</span> x <span class="punctuation">+</span> y <span class="punctuation">+</span> z<span class="semi">;</span>
<span class="punctuation">}</span><span class="semi">;</span>
f<span class="punctuation">(</span><span class="literal">1</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">50</span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Extended Parameter Handling</h2>
          <h3>Rest Parameter</h3>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="keyword">function</span> f <span class="punctuation">(</span>x<span class="punctuation">,</span> y<span class="punctuation">,</span> <span class="mark"><span class="punctuation">.</span><span class="punctuation">.</span><span class="punctuation">.</span>a</span><span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="keyword">return</span> <span class="punctuation">(</span>x <span class="punctuation">+</span> y<span class="punctuation">)</span> <span class="punctuation">*</span> a<span class="punctuation">.</span>length<span class="semi">;</span>
<span class="punctuation">}</span>
f<span class="punctuation">(</span><span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">,</span> <span class="mark"><span class="literal">'hello'</span><span class="punctuation">,</span> true<span class="punctuation">,</span> <span class="literal">7</span></span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">9</span><span class="semi">;</span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="keyword">function</span> f <span class="punctuation">(</span>x<span class="punctuation">,</span> y<span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="mark"><span class="keyword">var</span> a<span class="punctuation"> = </span>Array<span class="punctuation">.</span>prototype<span class="punctuation">.</span>slice<span class="punctuation">.</span>call<span class="punctuation">(</span>arguments<span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">)</span></span><span class="semi">;</span>
    <span class="keyword">return</span> <span class="punctuation">(</span>x <span class="punctuation">+</span> y<span class="punctuation">)</span> <span class="punctuation">*</span> a<span class="punctuation">.</span>length<span class="semi">;</span>
<span class="punctuation">}</span><span class="semi">;</span>
f<span class="punctuation">(</span><span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">,</span> <span class="mark"><span class="literal">'hello'</span><span class="punctuation">,</span> true<span class="punctuation">,</span> <span class="literal">7</span></span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">9</span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Extended Parameter Handling</h2>
          <h3>Spread Operator</h3>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="keyword">var</span> params<span class="punctuation"> = </span><span class="punctuation">[</span> <span class="literal">"hello"</span><span class="punctuation">,</span> true<span class="punctuation">,</span> <span class="literal">7</span> <span class="punctuation">]</span><span class="semi">;</span>
<span class="keyword">var</span> other<span class="punctuation"> = </span><span class="punctuation">[</span> <span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">,</span> <span class="mark"><span class="punctuation">.</span><span class="punctuation">.</span><span class="punctuation">.</span>params</span> <span class="punctuation">]</span><span class="semi">;</span><span class="comment"> // <span class="punctuation">[</span> <span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">,</span> <span class="literal">"hello"</span><span class="punctuation">,</span> true<span class="punctuation">,</span> <span class="literal">7</span> <span class="punctuation">]</span></span>
f<span class="punctuation">(</span><span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">,</span> <span class="mark"><span class="punctuation">.</span><span class="punctuation">.</span><span class="punctuation">.</span>params</span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">9</span><span class="semi">;</span>

<span class="keyword">var</span> str<span class="punctuation"> = </span><span class="literal">"foo"</span><span class="semi">;</span>
<span class="keyword">var</span> chars<span class="punctuation"> = </span><span class="punctuation">[</span> <span class="mark"><span class="punctuation">.</span><span class="punctuation">.</span><span class="punctuation">.</span>str</span> <span class="punctuation">]</span><span class="semi">;</span><span class="comment"> // <span class="punctuation">[</span> <span class="literal">"f"</span><span class="punctuation">,</span> <span class="literal">"o"</span><span class="punctuation">,</span> <span class="literal">"o"</span> <span class="punctuation">]</span></span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="keyword">var</span> params<span class="punctuation"> = </span><span class="punctuation">[</span> <span class="literal">"hello"</span><span class="punctuation">,</span> true<span class="punctuation">,</span> <span class="literal">7</span> <span class="punctuation">]</span><span class="semi">;</span>
<span class="keyword">var</span> other<span class="punctuation"> = </span><span class="punctuation">[</span> <span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span> <span class="punctuation">]</span><span class="punctuation">.</span><span class="mark">concat<span class="punctuation">(</span>params<span class="punctuation">)</span></span><span class="semi">;</span><span class="comment"> // <span class="punctuation">[</span> <span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">,</span> <span class="literal">"hello"</span><span class="punctuation">,</span> true<span class="punctuation">,</span> <span class="literal">7</span> <span class="punctuation">]</span></span>
f<span class="mark"><span class="punctuation">.</span>apply</span><span class="punctuation">(</span><span class="mark">undefined<span class="punctuation">,</span> <span class="punctuation">[</span></span> <span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span> <span class="mark"><span class="punctuation">]</span><span class="punctuation">.</span>concat<span class="punctuation">(</span>params<span class="punctuation">)</span></span><span class="punctuation">)</span> <span class="punctuation">===</span> <span class="literal">9</span><span class="semi">;</span>

<span class="keyword">var</span> str<span class="punctuation"> = </span><span class="literal">"foo"</span><span class="semi">;</span>
<span class="keyword">var</span> chars<span class="punctuation"> = </span>str<span class="punctuation">.</span>split<span class="punctuation">(</span><span class="literal">""</span><span class="punctuation">)</span><span class="semi">;</span><span class="comment"> // <span class="punctuation">[</span> <span class="literal">"f"</span><span class="punctuation">,</span> <span class="literal">"o"</span><span class="punctuation">,</span> <span class="literal">"o"</span> <span class="punctuation">]</span></span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Template Literals</h2>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="keyword">var</span> customer<span class="punctuation"> = </span><span class="punctuation">{</span> name: <span class="literal">"Foo"</span> <span class="punctuation">}</span><span class="semi">;</span>
<span class="keyword">var</span> card<span class="punctuation"> = </span><span class="punctuation">{</span> amount: <span class="literal">7</span><span class="punctuation">,</span> product: <span class="literal">"Bar"</span><span class="punctuation">,</span> unitprice: <span class="literal">42</span> <span class="punctuation">}</span><span class="semi">;</span>
<span class="keyword">var</span> message<span class="punctuation"> = </span><span class="mark"><span class="literal">`</span>Hello <span class="mark">$<span class="punctuation">{</span>customer<span class="punctuation">.</span>name<span class="punctuation">}</span></span><span class="punctuation">,</span>
want to buy <span class="mark">$<span class="punctuation">{</span>card<span class="punctuation">.</span>amount<span class="punctuation">}</span> $<span class="punctuation">{</span>card<span class="punctuation">.</span>product<span class="punctuation">}</span></span> <span class="keyword">for</span>
a total <span class="keyword">of</span> <span class="mark">$<span class="punctuation">{</span>card<span class="punctuation">.</span>amount <span class="punctuation">*</span> card<span class="punctuation">.</span>unitprice<span class="punctuation">}</span></span> bucks?<span class="mark">`</span></span><span class="semi">;</span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="keyword">var</span> customer<span class="punctuation"> = </span><span class="punctuation">{</span> name: <span class="literal">"Foo"</span> <span class="punctuation">}</span><span class="semi">;</span>
<span class="keyword">var</span> card<span class="punctuation"> = </span><span class="punctuation">{</span> amount: <span class="literal">7</span><span class="punctuation">,</span> product: <span class="literal">"Bar"</span><span class="punctuation">,</span> unitprice: <span class="literal">42</span> <span class="punctuation">}</span><span class="semi">;</span>
<span class="keyword">var</span> message<span class="punctuation"> = </span><span class="mark"><span class="literal">"</span>Hello "</span><span class="mark"> <span class="punctuation">+</span> customer<span class="punctuation">.</span>name <span class="punctuation">+</span> </span><span class="literal">"<span class="punctuation">,</span>\n"</span> <span class="punctuation">+</span>
<span class="literal">"want to buy "</span><span class="mark"> <span class="punctuation">+</span> card<span class="punctuation">.</span>amount <span class="punctuation">+</span> </span><span class="literal">" "</span><span class="mark"> <span class="punctuation">+</span> card<span class="punctuation">.</span>product <span class="punctuation">+</span> </span><span class="literal">" <span class="keyword">for</span>\n"</span> <span class="punctuation">+</span>
<span class="literal">"a total <span class="keyword">of</span> "</span><span class="mark"> <span class="punctuation">+</span> <span class="punctuation">(</span>card<span class="punctuation">.</span>amount <span class="punctuation">*</span> card<span class="punctuation">.</span>unitprice<span class="punctuation">)</span> <span class="punctuation">+</span> </span><span class="literal">" bucks?<span class="mark">"</span></span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Destructuring Assignment</h2>
          <h3>Array Matching</h3>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="keyword">var</span> list<span class="punctuation"> = </span><span class="punctuation">[</span> <span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">,</span> <span class="literal">3</span> <span class="punctuation">]</span><span class="semi">;</span>
<span class="keyword">var</span> <span class="mark"><span class="punctuation">[</span> a<span class="punctuation">,</span> <span class="punctuation">,</span> b <span class="punctuation">]</span><span class="punctuation"> = </span>list</span><span class="semi">;</span>
<span class="punctuation">[</span> <span class="mark">b<span class="punctuation">,</span> a</span> <span class="punctuation">]</span><span class="punctuation"> = </span><span class="punctuation">[</span> <span class="mark">a<span class="punctuation">,</span> b</span> <span class="punctuation">]</span><span class="semi">;</span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="keyword">var</span> list<span class="punctuation"> = </span><span class="punctuation">[</span> <span class="literal">1</span><span class="punctuation">,</span> <span class="literal">2</span><span class="punctuation">,</span> <span class="literal">3</span> <span class="punctuation">]</span><span class="semi">;</span>
<span class="keyword">var</span> <span class="mark">a<span class="punctuation"> = </span>list<span class="punctuation">[</span><span class="literal">0</span><span class="punctuation">]</span></span><span class="punctuation">,</span> <span class="mark">b<span class="punctuation"> = </span>list<span class="punctuation">[</span><span class="literal">2</span><span class="punctuation">]</span></span><span class="semi">;</span>
<span class="keyword">var</span> <span class="mark">tmp<span class="punctuation"> = </span>a</span><span class="punctuation">;</span> <span class="mark">a<span class="punctuation"> = </span>b</span><span class="punctuation">;</span> <span class="mark">b<span class="punctuation"> = </span>tmp</span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Destructuring Assignment</h2>
          <h3>Object Matching</h3>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="keyword">var</span> <span class="mark"><span class="punctuation">{</span> op<span class="punctuation">,</span> lhs<span class="punctuation">,</span> rhs <span class="punctuation">}</span></span><span class="punctuation"> = </span>getASTNode<span class="punctuation">(</span><span class="punctuation">)</span><span class="semi">;</span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="keyword">var</span> <span class="mark">tmp</span><span class="punctuation"> = </span>getASTNode<span class="punctuation">(</span><span class="punctuation">)</span><span class="semi">;</span>
<span class="keyword">var</span> <span class="mark">op <span class="punctuation"> = </span>tmp<span class="punctuation">.</span>op</span><span class="semi">;</span>
<span class="keyword">var</span> <span class="mark">lhs<span class="punctuation"> = </span>tmp<span class="punctuation">.</span>lhs</span><span class="semi">;</span>
<span class="keyword">var</span> <span class="mark">rhs<span class="punctuation"> = </span>tmp<span class="punctuation">.</span>rhs</span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
        <section class="content">
          <h2>Destructuring Assignment</h2>
          <h3>Parameter Context Matching</h3>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="keyword">function</span> f <span class="punctuation">(</span><span class="mark"><span class="punctuation">[</span> name<span class="punctuation">,</span> val <span class="punctuation">]</span></span><span class="punctuation">)</span> <span class="punctuation">{</span>
    console<span class="punctuation">.</span>log<span class="punctuation">(</span>name<span class="punctuation">,</span> val<span class="punctuation">)</span><span class="semi">;</span>
<span class="punctuation">}</span>
<span class="keyword">function</span> g <span class="punctuation">(</span><span class="mark"><span class="punctuation">{</span> name: n<span class="punctuation">,</span> val: v <span class="punctuation">}</span></span><span class="punctuation">)</span> <span class="punctuation">{</span>
    console<span class="punctuation">.</span>log<span class="punctuation">(</span>n<span class="punctuation">,</span> v<span class="punctuation">)</span><span class="semi">;</span>
<span class="punctuation">}</span>
<span class="keyword">function</span> h <span class="punctuation">(</span><span class="mark"><span class="punctuation">{</span> name<span class="punctuation">,</span> val <span class="punctuation">}</span></span><span class="punctuation">)</span> <span class="punctuation">{</span>
    console<span class="punctuation">.</span>log<span class="punctuation">(</span>name<span class="punctuation">,</span> val<span class="punctuation">)</span><span class="semi">;</span>
<span class="punctuation">}</span>
f<span class="punctuation">(</span><span class="punctuation">[</span> <span class="literal">"bar"</span><span class="punctuation">,</span> <span class="literal">42</span> <span class="punctuation">]</span><span class="punctuation">)</span><span class="semi">;</span>
g<span class="punctuation">(</span><span class="punctuation">{</span> name: <span class="literal">"foo"</span><span class="punctuation">,</span> val:  <span class="literal">7</span> <span class="punctuation">}</span><span class="punctuation">)</span><span class="semi">;</span>
h<span class="punctuation">(</span><span class="punctuation">{</span> name: <span class="literal">"bar"</span><span class="punctuation">,</span> val: <span class="literal">42</span> <span class="punctuation">}</span><span class="punctuation">)</span><span class="semi">;</span>
</div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
          <div class="js es5 traditional">
            <div class="title"><b>ECMAScript 5</b></div>
            <div class="code"><span class="keyword">function</span> f <span class="punctuation">(</span><span class="mark">arg</span><span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="mark"><span class="keyword">var</span> name<span class="punctuation"> = </span>arg<span class="punctuation">[</span><span class="literal">0</span><span class="punctuation">]</span></span><span class="semi">;</span>
    <span class="mark"><span class="keyword">var</span> val <span class="punctuation"> = </span>arg<span class="punctuation">[</span><span class="literal">1</span><span class="punctuation">]</span></span><span class="semi">;</span>
    console<span class="punctuation">.</span>log<span class="punctuation">(</span>name<span class="punctuation">,</span> val<span class="punctuation">)</span><span class="semi">;</span>
<span class="punctuation">}</span><span class="semi">;</span>
<span class="keyword">function</span> g <span class="punctuation">(</span><span class="mark">arg</span><span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="mark"><span class="keyword">var</span> n<span class="punctuation"> = </span>arg<span class="punctuation">.</span>name</span><span class="semi">;</span>
    <span class="mark"><span class="keyword">var</span> v<span class="punctuation"> = </span>arg<span class="punctuation">.</span>val</span><span class="semi">;</span>
    console<span class="punctuation">.</span>log<span class="punctuation">(</span>n<span class="punctuation">,</span> v<span class="punctuation">)</span><span class="semi">;</span>
<span class="punctuation">}</span><span class="semi">;</span>
<span class="keyword">function</span> h <span class="punctuation">(</span><span class="mark">arg</span><span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="mark"><span class="keyword">var</span> name<span class="punctuation"> = </span>arg<span class="punctuation">.</span>name</span><span class="semi">;</span>
    <span class="mark"><span class="keyword">var</span> val <span class="punctuation"> = </span>arg<span class="punctuation">.</span>val</span><span class="semi">;</span>
    console<span class="punctuation">.</span>log<span class="punctuation">(</span>name<span class="punctuation">,</span> val<span class="punctuation">)</span><span class="semi">;</span>
<span class="punctuation">}</span><span class="semi">;</span>
f<span class="punctuation">(</span><span class="punctuation">[</span> <span class="literal">"bar"</span><span class="punctuation">,</span> <span class="literal">42</span> <span class="punctuation">]</span><span class="punctuation">)</span><span class="semi">;</span>
g<span class="punctuation">(</span><span class="punctuation">{</span> name: <span class="literal">"foo"</span><span class="punctuation">,</span> val:  <span class="literal">7</span> <span class="punctuation">}</span><span class="punctuation">)</span><span class="semi">;</span>
h<span class="punctuation">(</span><span class="punctuation">{</span> name: <span class="literal">"bar"</span><span class="punctuation">,</span> val: <span class="literal">42</span> <span class="punctuation">}</span><span class="punctuation">)</span><span class="semi">;</span></div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-times-circle"></i>
        </div>
        </section>
      </section>
      <!--  Getting Started End  -->

    </div>
  </div>
  <div class="contactUs">
    <span>Copyright by Citi Velocity FEC Team</span> <a
      href="mailto:gt.cn.citivelocity.web.dev.committee@imcap.ap.ssmb.com">Contact
      Us</a>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

  </script>
</body>
</html>
