<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>ECMAScript 6</title>
<meta name="description" content="ECMAScript 6">
<meta name="author" content="FEC">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style"
  content="black-translucent">
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/league.css" id="theme">
<!-- For syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">
<style type="text/css">
  .content .js {
    margin: 0;
    width: 100%;
    -webkit-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
    -webkit-box-shadow: 2px 2px 4px 0px #444444;
    box-shadow: 2px 2px 4px 0px #444444;
    position: relative;
    text-align: left;
  }
  .content .js .title {
    font-size: 80%;
    font-weight: 300;
    color: #cccccc;
    background-color: #222222;
    padding: 4px 10px 2px 10px;
    -webkit-border-radius: 4px 4px 0px 0px;
    border-radius: 4px 4px 0px 0px;
  }
  .content .js .title b {
    font-weight: bold;
  }
  .content .js .title .style {
    cursor: pointer;
  }
  .content .js.reduced .title .style.reduced, .content .js.traditional .title .style.traditional {
    text-decoration: underline;
  }
  .content .js .code {
    font-family: "TypoPRO DejaVu Sans Mono", sans-serif;
    font-size: 11pt;
    display: block;
    white-space: pre;
    background-color: white;
    padding: 10px 10px 10px 10px;
    -webkit-border-radius: 0px 0px 4px 4px;
    border-radius: 0px 0px 4px 4px;
    overflow-x: scroll;
    line-height: 1.25;
  }
  .content .js.es6 .code {
    border-left: 10px solid #009900;
    border-right: 10px solid #ffffff;
  }
  .content .js .code .mark {
    background-color: #f0f8ff;
    padding: 0px 0px 0px 0px;
    -webkit-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    border-top: 1px solid #e0e8ef;
    border-bottom: 1px solid #e0e8ef;
  }
  .content .js .code .punctuation {
    font-weight: bold;
    color: #3377bb;
  }
  .content .js .code .literal {
    color: #aa7733;
  }
  .content .js .code .punctuation {
    font-weight: bold;
    color: #3377bb;
  }
  .content .js .code .semi {
    font-weight: bold;
    color: #3377bb;
  }
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .content .js .icon {
    z-index: 999;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
  }
  .content .js.es6 .icon {
    color: #009900;
  }
  .content .js .icon.fa-circle {
    z-index: 999;
    color: #ffffff;
  }
  .fa-circle:before {
    content: "\f111";
  }
</style>

<script>
  if (window.location.search.match(/print-pdf/gi)) {
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'css/print/pdf.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  }
</script>
</head>

<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <h1>ECMAScript 2015</h1>
        <h3>The future of JavaScript, now!</h3>
        <br/>
        <img class="image" src="imgs/Ecma_RVB-003.jpg" />
        <p class="center">
          <small>Created by <a
            href="mailto:gt.cn.citivelocity.web.dev.committee@imcap.ap.ssmb.com">
              CitiVelocity Front End Committee</a></small>
        </p>
      </section>
      
      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>The standard</h2>
          <blockquote>
            <p><em><strong>ECMA-262</strong><br><strong>6th Edition</strong> / Draft March 17, 2015<br>Ecma/<strong>TC39</strong>/2015/0XX<br><strong>ECMAScript 2015</strong></em></p>
          </blockquote>
          <ul>
            <li>Aligned with ISO/IEC 16262</li>
            <li>Current version is 5.1 (June 2011)</li>
            <li>Feature frozen in 2014</li>
            <li>To be published on June 18, 2015</li>
          </ul>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>It's just waiting to be approved</h2>
          <p>
            <a href="https://twitter.com/awbjs/status/580321916403216384"><img src="imgs/tweet.png" alt="Ecma-TC39 just approved the final ES6 draft. It now goes to the Ecma General Assembly for approval in June — Allen Wirfs-Brock (@awbjs)" /></a>
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>Current support (browsers & mobile)</h2>
          <p>
            <img src="imgs/support-browsers.png" alt="Browsers support" />
          </p>
          <p>
            <img src="imgs/support-mobile.png" alt="Mobile support" />
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>Current support (servers)</h2>
          <p>
            <img src="imgs/support-servers.png" alt="Servers support" />
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>Current support (compilers)</h2>
          <p>
            <img src="imgs/support-compilers.png" alt="Compilers support" />
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>How to use it now</h2>
          <p>
            <img src="imgs/using-babel.png" alt="Babel can be used with Rails, Broccoli, Gulp, Grunt, Browserify, Webpack and others" />
          </p>
        </section>
      </section>
      <!--  Getting Started End  -->

      <!--  Getting Started Begin  -->
      <section>
        <section>
          <h2>Show Time</h2>
          <p><span class="fragment">Constants</span> <span class="fragment">Scoping</span> <span class="fragment">Arrow Functions</span> <span class="fragment">More.</span></p>
        </section>
        <section class="content">
          <h2>Constants</h2>
          <div class="js es6 traditional">
            <div class="title"><b>ECMAScript 6</b></div>
            <div class="code"><span class="mark"><span class="keyword">const</span> PI</span><span class="punctuation"> = </span><span class="literal">3</span><span class="punctuation">.</span><span class="literal">141593</span><span class="semi">;</span>
        PI <span class="punctuation">&gt;</span> <span class="literal">3</span><span class="punctuation">.</span><span class="literal">0</span><span class="semi">;</span>
            </div>
            <i class="icon fa fa-circle"></i>
            <i class="icon fa fa-check-circle"></i>
          </div>
        </section>
        <section>
          <h2>Let</h2>
          <pre class="badcode">
            var a = [];
            for (var i = 0; i < 10; i++) {
              a[i] = function () {
                console.log(i);
              };
            }
            a[6]();
          </pre>
          <pre>
            var a = [];
            for (let i = 0; i < 10; i++) {
              a[i] = function () {
                console.log(i);
              };
            }
            a[6]();
          </pre>
        </section>
        <section>
          <h2>Destructuring</h2>
          <pre>
            if (true) {
              let [foo, [[bar], baz]] = [1, [[2], 3]];
              foo // 1
              bar // 2
              baz // 3
              let [x = 1, y = x] = [];     // x=1; y=1
              let [x = 1, y = x] = [2];    // x=2; y=2
              let [x = 1, y = x] = [1, 2]; // x=1; y=2
              let [x = y, y = 1] = [];     // ReferenceError
            }
          </pre>
        </section>
        <section>
          <h2>String</h2>
          <pre>
            for (let codePoint of 'foo') {
              console.log(codePoint);
            }

            var s = 'Hello world!';
            console.log(s.startsWith('Hello'));
            console.log(s.endsWith('!'));
            console.log(s.includes('o'));

            console.log('hello'.repeat(2));
          </pre>
        </section>
        <section>
          <h2>RegExp</h2>
          <pre class="badcode">
            ES5:
            var regex = new RegExp('xyz', 'i');
            var regex = /xyz/i;
          </pre>
          <pre>
            ES6:
            var regex = new RegExp(/xyz/i);
          </pre>
        </section>
        <section>
          <h2>Class</h2>
          <pre class="badcode">
            ES5:
            function Point(x,y){
              this.x = x;
              this.y = y;
            }

            Point.prototype.toString = function () {
              return '(' + this.x + ', ' + this.y + ')';
            }
          </pre>
          <pre>
            ES6:
            class Point {

              constructor(x, y) {
                this.x = x;
                this.y = y;
              }

              toString() {
                return '(' + this.x + ', ' + this.y + ')';
              }

            }
          </pre>
        </section>
        <section>
          <h2>Difference between class(ES5 & ES6) - enumerable</h2>
          <pre class="badcode">
            ES5:
            var Point = function (x, y){
              // ...
            }

            Point.prototype.toString = function() {
              // ...
            }

            console.log(Object.keys(Point.prototype))
            console.log(Object.getOwnPropertyNames(Point.prototype))
          </pre>
          <pre>
            ES6:
            class Point {
              constructor(x, y) {
                // ...
              }

              toString() {
                // ...
              }
            }

            console.log(Object.keys(Point.prototype));
            console.log(Object.getOwnPropertyNames(Point.prototype));
          </pre>
        </section>
        <section>
          <div class="cat">
            <div class="head"></div>
            <div class="body"></div>
            <div class="left-leg"></div>
            <div class="right-leg"></div>
            <div class="left-foot"></div>
            <div class="right-foot"></div>
            <div class="left-ear"></div>
            <div class="right-ear"></div>
            <div class="left-whiskers">
                <div class="w1"></div>
                <div class="w3"></div>
                <div class="w5"></div>
            </div>
            <div class="right-whiskers">
                <div class="w2"></div>
                <div class="w4"></div>
                <div class="w6"></div>
            </div>
            <div class="left-eye"><div class="left-pupil"></div></div>
            <div class="right-eye"><div class="right-pupil"></div></div>
            <div class="tail"></div>
            <div class="mouth">
                <div class="tooth-tl"></div>
                <div class="tooth-tr"></div>
                <div class="tooth-bl"></div>
                <div class="tooth-br"></div>
                <div class="throat">
                    <div class="uvula"></div>
                </div>
                <div class="tongue"></div>
            </div>
        </div>
        <pre class="left-col">
          class Cat {
            constructor(eyes, nose, mouth, ear) {
              this.eyes = eyes;
              this.nose = nose;
              this.mouth = mouth;
              this.ear = ear;
            }
          }
        </pre>
        </section>
        <section>
          <div class="doraemon"> 
            <!--头部--> 
            <div class="head"> 
                <!--眼睛--> 
                <div class="eyes"> 
                    <div class="eye left"> 
                        <!--眼珠--> 
                        <div class="black bleft"></div> 
                    </div> 
                    <div class="eye right"> 
                        <div class="black bright"></div> 
                    </div> 
                </div> 
                <!--脸部--> 
                <div class="face"> 
                    <!--白色脸底--> 
                    <div class="white"></div> 
                    <!--鼻子--> 
                    <div class="nose"> 
                        <!--鼻子高光部分--> 
                        <div class="light"></div> 
                    </div> 
                    <!--鼻子的竖线--> 
                    <div class="nose_line"></div> 
                    <!--嘴巴--> 
                    <div class="mouth"></div> 
                    <!--胡须--> 
                    <div class="whiskers"> 
                        <div class="whisker rTop r160"></div> 
                        <div class="whisker rMiddle"></div> 
                        <div class="whisker rBottom r20"></div> 
                        <div class="whisker lTop r20"></div> 
                        <div class="whisker lMiddle"></div> 
                        <div class="whisker lBottom r160"></div> 
                    </div> 
                </div> 
            </div> 
            <!--脖子和铃铛--> 
            <div class="choker"> 
                <!--铃铛--> 
                <div class="bell"> 
                    <div class="bell_line"></div> 
                    <div class="bell_circle"></div> 
                    <div class="bell_under"></div> 
                    <div class="bell_light"></div> 
                </div> 
            </div> 
            <!--身体--> 
            <div class="bodys"> 
                <!--肚子--> 
                <div class="body"></div> 
                <!--肚兜--> 
                <div class="wraps"></div> 
                <!--口袋--> 
                <div class="pocket"></div> 
                <!--遮住一半口袋，使其呈现半圆--> 
                <div class="pocket_mask"></div> 
            </div> 
            <!--右手--> 
            <div class="hand_right"> 
                <!--手臂--> 
                <div class="arm"></div> 
                <!--手掌--> 
                <div class="circle"></div> 
                <!--遮住手臂和身子交接处的线--> 
                <div class="arm_rewrite"></div> 
            </div> 
            <!--左手--> 
            <div class="hand_left"> 
                <div class="arm"></div> 
                <div class="circle"></div> 
                <div class="arm_rewrite"></div> 
            </div> 
            <!--脚--> 
            <div class="foot"> 
                <div class="left"></div> 
                <div class="right"></div> 
                 <!--双脚之间的缝隙--> 
                <div class="foot_rewrite"></div> 
            </div> 
          </div>
          <pre class="left-col">
            class Doraemon extends Cat {
              constructor(eyes, nose, mouth, ear) {
                super(eyes, nose, mouth);
                this.ear = null;
              }

              hasPackage() {
                return 'Doraemon'
              }
            }
          </pre>
        </section>
      </section>
      <!--  Getting Started End  -->

    </div>
  </div>
  <div class="contactUs">
    <span>Copyright by Citi Velocity FEC Team</span> <a
      href="mailto:gt.cn.citivelocity.web.dev.committee@imcap.ap.ssmb.com">Contact
      Us</a>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

  </script>
</body>
</html>
